{
  "name": "apex-bot-v2",
  "version": "1.0.0",
  "description": "A discord bot for getting statistics of Apex Legends",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli index.ts --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremie-j/apex-bot-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremie-j/apex-bot-v2/issues"
  },
  "homepage": "https://github.com/jeremie-j/apex-bot-v2#readme",
  "devDependencies": {
    "typescript": "^4.5.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "tsc": "^2.0.4"
  }
}